:root {
    --clr-primary-400: hsl(263, 55%, 52%);
    --clr-secondary-400: hsl(217, 19%, 35%);
    --clr-secondary-500: hsl(219, 29%, 14%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(210, 46%, 95%);
    --clr-neutral-300: hsl(0, 0%, 81%);

    --fw-400: 500;
    --fw-700: 600;

    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
    
    --flow-spacer: 1em;

    --ff-primary: "Barlow Semi Condensed", sans-serif;
}






/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Main codes goes here */

body {
    background-color: var(--clr-neutral-200);
    display: grid;
    place-items: center;
    min-block-size: 100vh;
    font-family: var(--ff-primary);
    font-weight: var(--fw-400);
}

.bg-primary-400 {
    background-color: var(--clr-primary-400);
}

.bg-secondary-400 {
    background-color: var(--clr-secondary-400);
}

.bg-secondary-500 {
    background-color: var(--clr-secondary-500);
}

.bg-neutral-100 {
    background-color: var(--clr-neutral-100);
}

.text-neutral-100 {
    color: var(--clr-neutral-100);
}

.text-secondary-400 {
    color: var(--clr-secondary-400);
}

.testimonial-grid {
    display: grid;
    padding: 2rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
        "one"
        "two"
        "three"
        "four"
        "five"
    ;
    gap: 1.5rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}

.testimonial {
    padding: 2rem;
    font-size: var(--fs-400);
    border-radius: .5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.testimonial.quote {
    background-image: url(/assets/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.testimonial:nth-child(1) {
    grid-area: one;
}

.testimonial:nth-child(2) {
    grid-area: two;
}

.testimonial:nth-child(3) {
    grid-area: three;
}

.testimonial:nth-child(4) {
    grid-area: four;
}

.testimonial:nth-child(5) {
    grid-area: five;
}

.flex {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.flow>*:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
}

div img {
    aspect-ratio: 1;
    border-radius: 50%;
    width: 1.8rem;
}

h2.name {
    font-size: var(--fs-400);
    line-height: 1;
}

p.role {
    font-size: var(--fs-300);
    opacity: .5;
}

p.summary {
    font-size: var(--fs-500);
    line-height: 1.2;
}

p.details {
    font-size: var(--fs-400);
    opacity: .7;
}

@media screen and (min-width: 33em) {
    .testimonial-grid {
        grid-template-areas:
            'one one'
            'two three'
            'five five'
            'four four'
        ;
    }
}

@media screen and (min-width: 38em) {
    .testimonial-grid {
        grid-template-areas:
            'one one'
            'two five'
            'three five'
            'four four'
        ;
    }
}

@media screen and (min-width: 54em) {
    .testimonial-grid {
        grid-template-areas:
            'one one two'
            'five five five'
            'three four four'
        ;
    }
}

@media screen and (min-width: 75em) {
    .testimonial-grid {
        grid-template-areas:
            "one one two five"
            "three four four five"
        ;
    }
}